OPENAI_API_KEY=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
SUPABASE_URL=https://cbnmvslzyrhpxkfrrskr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibm12c2x6eXJocHhrZnJyc2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTg5MDgsImV4cCI6MjA2MTUzNDkwOH0.R9owbDitso6N9iE4lXI9Q93qVCYku3i_COjtifx2lhQ

